
=====================================================================
SVC at MIDPOINT of line 1-2  (new bus 6, |V6|=1.00 p.u.)
=====================================================================
Converged in 50 iterations. Max mismatch = 9.906e-01
Bus 1: |V| = 1.06000  angle =  +0.0000 deg
Bus 2: |V| = 0.99911  angle =  -1.6052 deg
Bus 3: |V| = 0.98833  angle =  -4.3337 deg
Bus 4: |V| = 0.98554  angle =  -4.5112 deg
Bus 5: |V| = 0.97545  angle =  -4.7269 deg
Bus 6: |V| = 1.00000  angle =  -0.2333 deg

SVC @ bus 6: B = -1.00000 pu   =>   Q_svc = +100.000 MVAr (Capacitive)

================ Table A: Load Flow with SVC (Variable Susceptance Model) ================
    Bus    GenMW     GenMVAr    Voltage_pu    Angle_deg
    ___    ______    _______    __________    _________

     1     116.11    201.73         1.06             0 
     2         40        30      0.99911       -1.6052 
     3          0         0      0.98833       -4.3337 
     4       3.83         0      0.98554       -4.5112 
     5       12.2         0      0.97545       -4.7269 
     6          0         0            1      -0.23327 


================ Table B: Current in each line and line loss ================
    From    To    Current_pu    CurrentAngle_deg    RealLoss_MW    ReactiveLoss_MVAr
    ____    __    __________    ________________    ___________    _________________

     1      3       0.41697         -26.493            1.3909            4.1727     
     2      3       0.18876         -2.3071           0.21378           0.89076     
     2      4        0.2747         0.29246           0.45276            1.3583     
     2      5        0.4645         -8.4689           0.86304            2.5891     
     3      4        0.1308         -28.326          0.017109          0.051328     
     4      5      0.042479         -56.095          0.014435          0.043306     
     1      6         1.902         -67.684            3.6176            10.853     
     6      2       0.75737          15.391           0.57361            1.7208     


================ Table C: Total load, total loss and total generation (per bus) ================
    Bus    TotalGen_MW    TotalGen_MVAr    TotalLoad_MW    TotalLoad_MVAr    TotalLoss_MW    TotalLoss_MVAr
    ___    ___________    _____________    ____________    ______________    ____________    ______________

     1       116.11          201.73              0                0             2.5042           7.5127    
     2           40              30             20               10             1.0516           3.2795    
     3            0               0             45               15             0.8109           2.5574    
     4         3.83               0             40                5            0.24215          0.72646    
     5         12.2               0             60               10            0.43874           1.3162    
     6            0               0              0                0             2.0956           6.2868    

---------------- System totals ----------------
Generation = 172.1432 MW / 231.7329 MVAr
Load       = 165.0000 MW / 40.0000 MVAr
Line loss  = 7.1432 MW / 21.6791 MVAr
=====================================================================


=====================================================================
SVC at MIDPOINT of line 1-3  (new bus 6, |V6|=1.00 p.u.)
=====================================================================
Converged in 6 iterations. Max mismatch = 5.220e-07
Bus 1: |V| = 1.06000  angle =  +0.0000 deg
Bus 2: |V| = 1.04104  angle =  -2.2449 deg
Bus 3: |V| = 1.00147  angle =  -4.4228 deg
Bus 4: |V| = 1.00469  angle =  -4.6719 deg
Bus 5: |V| = 1.01079  angle =  -5.0554 deg
Bus 6: |V| = 1.00000  angle =  -1.5937 deg

SVC @ bus 6: B = -0.52368 pu   =>   Q_svc =  +52.368 MVAr (Capacitive)

================ Table A: Load Flow with SVC (Variable Susceptance Model) ================
    Bus    GenMW     GenMVAr    Voltage_pu    Angle_deg
    ___    ______    _______    __________    _________

     1     113.43    45.672         1.06             0 
     2         40        30        1.041       -2.2449 
     3          0         0       1.0015       -4.4228 
     4       3.83         0       1.0047       -4.6719 
     5       12.2         0       1.0108       -5.0554 
     6          0         0            1       -1.5937 


================ Table B: Current in each line and line loss ================
    From    To    Current_pu    CurrentAngle_deg    RealLoss_MW    ReactiveLoss_MVAr
    ____    __    __________    ________________    ___________    _________________

     1      2       0.71649         -7.4212            1.0267            3.0802     
     2      3       0.21556          -35.38           0.27881            1.1617     
     2      4       0.29803         -25.013           0.53291            1.5987     
     2      5       0.46411          -16.22            0.8616            2.5848     
     3      4       0.17136          50.303          0.029366          0.088097     
     4      5      0.035947          55.686          0.010338          0.031013     
     1      6        0.5256         -46.836             1.105            3.3151     
     6      3       0.39077          17.133           0.61081            1.8324     


================ Table C: Total load, total loss and total generation (per bus) ================
    Bus    TotalGen_MW    TotalGen_MVAr    TotalLoad_MW    TotalLoad_MVAr    TotalLoss_MW    TotalLoss_MVAr
    ___    ___________    _____________    ____________    ______________    ____________    ______________

     1       113.43          45.672              0                0             1.0659           3.1976    
     2           40              30             20               10               1.35           4.2127    
     3            0               0             45               15            0.45949           1.5411    
     4         3.83               0             40                5            0.28631          0.85893    
     5         12.2               0             60               10            0.43597           1.3079    
     6            0               0              0                0            0.85792           2.5738    

---------------- System totals ----------------
Generation = 169.4556 MW / 75.6716 MVAr
Load       = 165.0000 MW / 40.0000 MVAr
Line loss  = 4.4556 MW / 13.6920 MVAr
=====================================================================


=====================================================================
SVC at MIDPOINT of line 2-3  (new bus 6, |V6|=1.00 p.u.)
=====================================================================
Converged in 6 iterations. Max mismatch = 2.118e-07
Bus 1: |V| = 1.06000  angle =  +0.0000 deg
Bus 2: |V| = 1.03596  angle =  -2.1324 deg
Bus 3: |V| = 1.00426  angle =  -4.4189 deg
Bus 4: |V| = 1.00590  angle =  -4.6478 deg
Bus 5: |V| = 1.00772  angle =  -4.9868 deg
Bus 6: |V| = 1.00000  angle =  -2.9896 deg

SVC @ bus 6: B = -0.33839 pu   =>   Q_svc =  +33.839 MVAr (Capacitive)

================ Table A: Load Flow with SVC (Variable Susceptance Model) ================
    Bus    GenMW     GenMVAr    Voltage_pu    Angle_deg
    ___    ______    _______    __________    _________

     1     112.95    25.839         1.06             0 
     2         40        30        1.036       -2.1324 
     3          0         0       1.0043       -4.4189 
     4       3.83         0       1.0059       -4.6478 
     5       12.2         0       1.0077       -4.9868 
     6          0         0            1       -2.9896 


================ Table B: Current in each line and line loss ================
    From    To    Current_pu    CurrentAngle_deg    RealLoss_MW    ReactiveLoss_MVAr
    ____    __    __________    ________________    ___________    _________________

     1      2       0.72435         -14.273             1.0494           3.1481     
     1      3       0.38396          -18.76             1.1794           3.5382     
     2      4        0.2844         -18.804            0.48532           1.4559     
     2      5       0.46018         -14.145            0.84706           2.5412     
     3      4       0.13707          36.049           0.018788         0.056363     
     4      5      0.024619           30.58          0.0048489         0.014547     
     2      6        0.3038         -56.113            0.27689           1.1537     
     6      3       0.19727          19.471            0.11675          0.48646     


================ Table C: Total load, total loss and total generation (per bus) ================
    Bus    TotalGen_MW    TotalGen_MVAr    TotalLoad_MW    TotalLoad_MVAr    TotalLoss_MW    TotalLoss_MVAr
    ___    ___________    _____________    ____________    ______________    ____________    ______________

     1       112.95          25.839              0                0             1.1144           3.3431    
     2           40              30             20               10             1.3293           4.1495    
     3            0               0             45               15            0.65747           2.0405    
     4         3.83               0             40                5            0.25448          0.76343    
     5         12.2               0             60               10            0.42596           1.2779    
     6            0               0              0                0            0.19682          0.82007    

---------------- System totals ----------------
Generation = 168.9784 MW / 55.8390 MVAr
Load       = 165.0000 MW / 40.0000 MVAr
Line loss  = 3.9784 MW / 12.3945 MVAr
=====================================================================


=====================================================================
SVC at MIDPOINT of line 2-4  (new bus 6, |V6|=1.00 p.u.)
=====================================================================
Converged in 6 iterations. Max mismatch = 1.318e-07
Bus 1: |V| = 1.06000  angle =  +0.0000 deg
Bus 2: |V| = 1.03335  angle =  -2.0913 deg
Bus 3: |V| = 1.00334  angle =  -4.4182 deg
Bus 4: |V| = 0.99995  angle =  -4.5631 deg
Bus 5: |V| = 1.00390  angle =  -4.9442 deg
Bus 6: |V| = 1.00000  angle =  -2.9987 deg

SVC @ bus 6: B = -0.38441 pu   =>   Q_svc =  +38.441 MVAr (Capacitive)

================ Table A: Load Flow with SVC (Variable Susceptance Model) ================
    Bus    GenMW     GenMVAr    Voltage_pu    Angle_deg
    ___    ______    _______    __________    _________

     1     113.07    30.773         1.06             0 
     2         40        30       1.0333       -2.0913 
     3          0         0       1.0033       -4.4182 
     4       3.83         0      0.99995       -4.5631 
     5       12.2         0       1.0039       -4.9442 
     6          0         0            1       -2.9987 


================ Table B: Current in each line and line loss ================
    From    To    Current_pu    CurrentAngle_deg    RealLoss_MW    ReactiveLoss_MVAr
    ____    __    __________    ________________    ___________    _________________

     1      2       0.73645         -17.509             1.0847           3.2542     
     1      3       0.38591          -19.22             1.1914           3.5743     
     2      3       0.19872         -25.718            0.23694          0.98725     
     2      5       0.46359         -15.215            0.85966            2.579     
     3      4       0.13376         -39.281           0.017891         0.053672     
     4      5      0.030624          44.324          0.0075025         0.022507     
     2      6       0.39033         -48.335            0.45708           1.3713     
     6      4       0.28778          14.554            0.24845          0.74536     


================ Table C: Total load, total loss and total generation (per bus) ================
    Bus    TotalGen_MW    TotalGen_MVAr    TotalLoad_MW    TotalLoad_MVAr    TotalLoss_MW    TotalLoss_MVAr
    ___    ___________    _____________    ____________    ______________    ____________    ______________

     1       113.07          30.773              0                0             1.1381           3.4142    
     2           40              30             20               10             1.3192           4.0958    
     3            0               0             45               15            0.72313           2.3076    
     4         3.83               0             40                5            0.13692          0.41077    
     5         12.2               0             60               10            0.43358           1.3007    
     6            0               0              0                0            0.35277           1.0583    

---------------- System totals ----------------
Generation = 169.1037 MW / 60.7729 MVAr
Load       = 165.0000 MW / 40.0000 MVAr
Line loss  = 4.1037 MW / 12.5875 MVAr
=====================================================================


=====================================================================
SVC at MIDPOINT of line 2-5  (new bus 6, |V6|=1.00 p.u.)
=====================================================================
Converged in 6 iterations. Max mismatch = 9.686e-08
Bus 1: |V| = 1.06000  angle =  +0.0000 deg
Bus 2: |V| = 1.03216  angle =  -2.0722 deg
Bus 3: |V| = 1.00961  angle =  -4.5052 deg
Bus 4: |V| = 1.00786  angle =  -4.6818 deg
Bus 5: |V| = 0.99025  angle =  -4.7377 deg
Bus 6: |V| = 1.00000  angle =  -3.1709 deg

SVC @ bus 6: B = -0.37911 pu   =>   Q_svc =  +37.911 MVAr (Capacitive)

================ Table A: Load Flow with SVC (Variable Susceptance Model) ================
    Bus    GenMW     GenMVAr    Voltage_pu    Angle_deg
    ___    ______    _______    __________    _________

     1     113.07    30.142         1.06             0 
     2         40        30       1.0322       -2.0722 
     3          0         0       1.0096       -4.5052 
     4       3.83         0       1.0079       -4.6818 
     5       12.2         0      0.99025       -4.7377 
     6          0         0            1       -3.1709 


================ Table B: Current in each line and line loss ================
    From    To    Current_pu    CurrentAngle_deg    RealLoss_MW    ReactiveLoss_MVAr
    ____    __    __________    ________________    ___________    _________________

     1      2      0.74264          -18.947             1.103            3.3091     
     1      3      0.37816          -15.574            1.1441            3.4322     
     2      3      0.19004          -17.271            0.2167            0.9029     
     2      4      0.27629          -12.548           0.45802            1.3741     
     3      4      0.11283          -15.516          0.012731          0.038194     
     4      5      0.06973          -73.113          0.038898           0.11669     
     2      6      0.59451          -42.975           0.70689            2.1207     
     6      5      0.45703          -5.2366           0.41775            1.2532     


================ Table C: Total load, total loss and total generation (per bus) ================
    Bus    TotalGen_MW    TotalGen_MVAr    TotalLoad_MW    TotalLoad_MVAr    TotalLoss_MW    TotalLoss_MVAr
    ___    ___________    _____________    ____________    ______________    ____________    ______________

     1       113.07          30.142              0                0             1.1235           3.3706    
     2           40              30             20               10             1.2423           3.8533    
     3            0               0             45               15            0.68674           2.1866    
     4         3.83               0             40                5            0.25483          0.76448    
     5         12.2               0             60               10            0.22832          0.68497    
     6            0               0              0                0            0.56232            1.687    

---------------- System totals ----------------
Generation = 169.0981 MW / 60.1417 MVAr
Load       = 165.0000 MW / 40.0000 MVAr
Line loss  = 4.0981 MW / 12.5470 MVAr
=====================================================================


=====================================================================
SVC at MIDPOINT of line 3-4  (new bus 6, |V6|=1.00 p.u.)
=====================================================================
Converged in 6 iterations. Max mismatch = 2.998e-07
Bus 1: |V| = 1.06000  angle =  +0.0000 deg
Bus 2: |V| = 1.04034  angle =  -2.2061 deg
Bus 3: |V| = 1.00218  angle =  -4.3674 deg
Bus 4: |V| = 1.00180  angle =  -4.5594 deg
Bus 5: |V| = 1.00934  angle =  -4.9970 deg
Bus 6: |V| = 1.00000  angle =  -4.4254 deg

SVC @ bus 6: B = -0.27546 pu   =>   Q_svc =  +27.546 MVAr (Capacitive)

================ Table A: Load Flow with SVC (Variable Susceptance Model) ================
    Bus    GenMW     GenMVAr    Voltage_pu    Angle_deg
    ___    ______    _______    __________    _________

     1     112.88    19.103         1.06             0 
     2         40        30       1.0403       -2.2061 
     3          0         0       1.0022       -4.3674 
     4       3.83         0       1.0018       -4.5594 
     5       12.2         0       1.0093        -4.997 
     6          0         0            1       -4.4254 


================ Table B: Current in each line and line loss ================
    From    To    Current_pu    CurrentAngle_deg    RealLoss_MW    ReactiveLoss_MVAr
    ____    __    __________    ________________    ___________    _________________

     1      2       0.71082         -8.5915            1.0105            3.0316     
     1      3       0.38552         -20.075             1.189             3.567     
     2      3       0.21088         -34.516           0.26683            1.1118     
     2      4       0.30016         -27.526           0.54056            1.6217     
     2      5       0.46451         -17.005           0.86306            2.5892     
     4      5      0.042532          58.116          0.014472          0.043416     
     3      6       0.15222         -51.035          0.011586          0.034758     
     6      4       0.18684          51.541          0.017455          0.052366     


================ Table C: Total load, total loss and total generation (per bus) ================
    Bus    TotalGen_MW    TotalGen_MVAr    TotalLoad_MW    TotalLoad_MVAr    TotalLoss_MW    TotalLoss_MVAr
    ___    ___________    _____________    ____________    ______________    ____________    ______________

     1       112.88          19.103              0                0              1.0998           3.2993   
     2           40              30             20               10              1.3405           4.1771   
     3            0               0             45               15             0.73372           2.3568   
     4         3.83               0             40                5             0.28624          0.85873   
     5         12.2               0             60               10             0.43877           1.3163   
     6            0               0              0                0            0.014521         0.043562   

---------------- System totals ----------------
Generation = 168.9135 MW / 49.1033 MVAr
Load       = 165.0000 MW / 40.0000 MVAr
Line loss  = 3.9135 MW / 12.0518 MVAr
=====================================================================


=====================================================================
SVC at MIDPOINT of line 4-5  (new bus 6, |V6|=1.00 p.u.)
=====================================================================
Converged in 6 iterations. Max mismatch = 4.559e-07
Bus 1: |V| = 1.06000  angle =  +0.0000 deg
Bus 2: |V| = 1.04286  angle =  -2.2425 deg
Bus 3: |V| = 1.01430  angle =  -4.5341 deg
Bus 4: |V| = 1.01236  angle =  -4.6984 deg
Bus 5: |V| = 1.00706  angle =  -4.9287 deg
Bus 6: |V| = 1.00000  angle =  -4.6297 deg

SVC @ bus 6: B = -0.18673 pu   =>   Q_svc =  +18.673 MVAr (Capacitive)

================ Table A: Load Flow with SVC (Variable Susceptance Model) ================
    Bus    GenMW     GenMVAr    Voltage_pu    Angle_deg
    ___    ______    _______    __________    _________

     1     112.74     9.519         1.06             0 
     2         40        30       1.0429       -2.2425 
     3          0         0       1.0143       -4.5341 
     4       3.83         0       1.0124       -4.6984 
     5       12.2         0       1.0071       -4.9287 
     6          0         0            1       -4.6297 


================ Table B: Current in each line and line loss ================
    From    To    Current_pu    CurrentAngle_deg    RealLoss_MW    ReactiveLoss_MVAr
    ____    __    __________    ________________    ___________    _________________

     1      2        0.7048         -5.2944           0.99348            2.9804     
     1      3        0.3712         -12.931            1.1023            3.3069     
     2      3       0.19478         -24.664           0.22764           0.94851     
     2      4       0.28233         -19.732           0.47827            1.4348     
     2      5       0.47366         -21.832            0.8974            2.6922     
     3      4       0.11036         -19.845           0.01218          0.036541     
     4      6      0.098184         -81.801           0.03856           0.11568     
     6      5      0.069504          67.091          0.019323           0.05797     


================ Table C: Total load, total loss and total generation (per bus) ================
    Bus    TotalGen_MW    TotalGen_MVAr    TotalLoad_MW    TotalLoad_MVAr    TotalLoss_MW    TotalLoss_MVAr
    ___    ___________    _____________    ____________    ______________    ____________    ______________

     1       112.74           9.519              0                0              1.0479           3.1437   
     2           40              30             20               10              1.2984            4.028   
     3            0               0             45               15             0.67107            2.146   
     4         3.83               0             40                5              0.2645          0.79351   
     5         12.2               0             60               10             0.45836           1.3751   
     6            0               0              0                0            0.028942         0.086825   

---------------- System totals ----------------
Generation = 168.7692 MW / 39.5190 MVAr
Load       = 165.0000 MW / 40.0000 MVAr
Line loss  = 3.7692 MW / 11.5731 MVAr
=====================================================================

>> 