
=====================================================================
SVC at MIDPOINT of line 1-2  (new bus 6, |V6|=1.00 p.u.)
=====================================================================
Converged in 50 iterations. Max mismatch = 9.202e-01
Bus 1: |V| = 1.06000  angle =  +0.0000 deg
Bus 2: |V| = 0.99712  angle =  -2.0403 deg
Bus 3: |V| = 0.98485  angle =  -4.9020 deg
Bus 4: |V| = 0.98159  angle =  -5.1693 deg
Bus 5: |V| = 0.96879  angle =  -5.8368 deg
Bus 6: |V| = 1.00000  angle =  -0.4624 deg

SVC @ bus 6: B = -1.00000 pu   =>   Q_svc = +100.000 MVAr (Capacitive)

================ Table A: Load Flow with SVC (Variable Susceptance Model) ================
    Bus    GenMW     GenMVAr    Voltage_pu    Angle_deg
    ___    ______    _______    __________    _________

     1     133.19    198.01         1.06             0 
     2         40        30      0.99712       -2.0403 
     3          0         0      0.98485        -4.902 
     4          0         0      0.98159       -5.1693 
     5          0         0      0.96879       -5.8368 
     6          0         0            1      -0.46241 


================ Table B: Current in each line and line loss ================
    From    To    Current_pu    CurrentAngle_deg    RealLoss_MW    ReactiveLoss_MVAr
    ____    __    __________    ________________    ___________    _________________

     1      3       0.45559         -24.664            1.6605            4.9815     
     2      3       0.19832         -3.8903           0.23598           0.98326     
     2      4       0.29625         -1.2001           0.52659            1.5798     
     2      5       0.56139          -9.003            1.2606            3.7818     
     3      4       0.17801         -22.021          0.031689          0.095066     
     4      5      0.067658         -35.481           0.03662           0.10986     
     1      6        1.9155         -63.908             3.669            11.007     
     6      2       0.87435          11.201           0.76448            2.2934     


================ Table C: Total load, total loss and total generation (per bus) ================
    Bus    TotalGen_MW    TotalGen_MVAr    TotalLoad_MW    TotalLoad_MVAr    TotalLoss_MW    TotalLoss_MVAr
    ___    ___________    _____________    ____________    ______________    ____________    ______________

     1       133.19          198.01              0                0             2.6648           7.9943    
     2           40              30             20               10             1.3938           4.3192    
     3            0               0             45               15            0.96409           3.0299    
     4            0               0             40                5            0.29745          0.89235    
     5            0               0             60               10            0.64862           1.9459    
     6            0               0              0                0             2.2168           6.6503    

---------------- System totals ----------------
Generation = 173.1855 MW / 228.0067 MVAr
Load       = 165.0000 MW / 40.0000 MVAr
Line loss  = 8.1855 MW / 24.8319 MVAr
=====================================================================


=====================================================================
SVC at MIDPOINT of line 1-3  (new bus 6, |V6|=1.00 p.u.)
=====================================================================
Converged in 6 iterations. Max mismatch = 4.731e-07
Bus 1: |V| = 1.06000  angle =  +0.0000 deg
Bus 2: |V| = 1.03795  angle =  -2.6401 deg
Bus 3: |V| = 0.99828  angle =  -4.9703 deg
Bus 4: |V| = 1.00076  angle =  -5.3000 deg
Bus 5: |V| = 1.00356  angle =  -6.0902 deg
Bus 6: |V| = 1.00000  angle =  -1.8881 deg

SVC @ bus 6: B = -0.49381 pu   =>   Q_svc =  +49.381 MVAr (Capacitive)

================ Table A: Load Flow with SVC (Variable Susceptance Model) ================
    Bus    GenMW     GenMVAr    Voltage_pu    Angle_deg
    ___    ______    _______    __________    _________

     1     130.53    46.105         1.06             0 
     2         40        30       1.0379       -2.6401 
     3          0         0      0.99828       -4.9703 
     4          0         0       1.0008          -5.3 
     5          0         0       1.0036       -6.0902 
     6          0         0            1       -1.8881 


================ Table B: Current in each line and line loss ================
    From    To    Current_pu    CurrentAngle_deg    RealLoss_MW    ReactiveLoss_MVAr
    ____    __    __________    ________________    ___________    _________________

     1      2       0.83993         -7.4082             1.411            4.2329     
     2      3       0.22301         -34.077           0.29839            1.2433     
     2      4       0.31714         -23.687           0.60346            1.8104     
     2      5       0.55667         -15.145            1.2395            3.7185     
     3      4       0.19814          36.689          0.039258           0.11777     
     4      5      0.055743          24.185          0.024858          0.074574     
     1      6       0.54492          -43.01            1.1877            3.5632     
     6      3       0.42509           13.17            0.7228            2.1684     


================ Table C: Total load, total loss and total generation (per bus) ================
    Bus    TotalGen_MW    TotalGen_MVAr    TotalLoad_MW    TotalLoad_MVAr    TotalLoss_MW    TotalLoss_MVAr
    ___    ___________    _____________    ____________    ______________    ____________    ______________

     1       130.53          46.105              0                0             1.2994           3.8981    
     2           40              30             20               10             1.7762           5.5026    
     3            0               0             45               15            0.53023           1.7647    
     4            0               0             40                5            0.33379           1.0014    
     5            0               0             60               10            0.63218           1.8966    
     6            0               0              0                0            0.95528           2.8658    

---------------- System totals ----------------
Generation = 170.5270 MW / 76.1050 MVAr
Load       = 165.0000 MW / 40.0000 MVAr
Line loss  = 5.5270 MW / 16.9292 MVAr
=====================================================================


=====================================================================
SVC at MIDPOINT of line 2-3  (new bus 6, |V6|=1.00 p.u.)
=====================================================================
Converged in 6 iterations. Max mismatch = 2.069e-07
Bus 1: |V| = 1.06000  angle =  +0.0000 deg
Bus 2: |V| = 1.03388  angle =  -2.5433 deg
Bus 3: |V| = 1.00202  angle =  -4.9750 deg
Bus 4: |V| = 1.00294  angle =  -5.2846 deg
Bus 5: |V| = 1.00150  angle =  -6.0337 deg
Bus 6: |V| = 1.00000  angle =  -3.5008 deg

SVC @ bus 6: B = -0.30340 pu   =>   Q_svc =  +30.340 MVAr (Capacitive)

================ Table A: Load Flow with SVC (Variable Susceptance Model) ================
    Bus    GenMW     GenMVAr    Voltage_pu    Angle_deg
    ___    ______    _______    __________    _________

     1     130.05    25.684         1.06             0 
     2         40        30       1.0339       -2.5433 
     3          0         0        1.002        -4.975 
     4          0         0       1.0029       -5.2846 
     5          0         0       1.0015       -6.0337 
     6          0         0            1       -3.5008 


================ Table B: Current in each line and line loss ================
    From    To    Current_pu    CurrentAngle_deg    RealLoss_MW    ReactiveLoss_MVAr
    ____    __    __________    ________________    ___________    _________________

     1      2       0.84278         -12.167            1.4206            4.2617     
     1      3        0.4214         -16.967            1.4206            4.2619     
     2      4       0.30416         -17.891           0.55507            1.6652     
     2      5       0.55283         -13.424            1.2225            3.6674     
     3      4       0.17376          23.003          0.030192          0.090576     
     4      5      0.052109          6.5107          0.021723          0.065169     
     2      6       0.29487          -52.89           0.26085            1.0869     
     6      3       0.20096          13.735           0.12116           0.50482     


================ Table C: Total load, total loss and total generation (per bus) ================
    Bus    TotalGen_MW    TotalGen_MVAr    TotalLoad_MW    TotalLoad_MVAr    TotalLoss_MW    TotalLoss_MVAr
    ___    ___________    _____________    ____________    ______________    ____________    ______________

     1       130.05          25.684              0                0             1.4206           4.2618    
     2           40              30             20               10             1.7295           5.3406    
     3            0               0             45               15            0.78599           2.4286    
     4            0               0             40                5            0.30349          0.91048    
     5            0               0             60               10            0.62209           1.8663    
     6            0               0              0                0              0.191          0.79584    

---------------- System totals ----------------
Generation = 170.0527 MW / 55.6839 MVAr
Load       = 165.0000 MW / 40.0000 MVAr
Line loss  = 5.0527 MW / 15.6036 MVAr
=====================================================================


=====================================================================
SVC at MIDPOINT of line 2-4  (new bus 6, |V6|=1.00 p.u.)
=====================================================================
Converged in 6 iterations. Max mismatch = 1.331e-07
Bus 1: |V| = 1.06000  angle =  +0.0000 deg
Bus 2: |V| = 1.03168  angle =  -2.5092 deg
Bus 3: |V| = 1.00138  angle =  -4.9778 deg
Bus 4: |V| = 0.99783  angle =  -5.2131 deg
Bus 5: |V| = 0.99824  angle =  -6.0018 deg
Bus 6: |V| = 1.00000  angle =  -3.5663 deg

SVC @ bus 6: B = -0.34146 pu   =>   Q_svc =  +34.146 MVAr (Capacitive)

================ Table A: Load Flow with SVC (Variable Susceptance Model) ================
    Bus    GenMW     GenMVAr    Voltage_pu    Angle_deg
    ___    ______    _______    __________    _________

     1     130.15    29.764         1.06             0 
     2         40        30       1.0317       -2.5092 
     3          0         0       1.0014       -4.9778 
     4          0         0      0.99783       -5.2131 
     5          0         0      0.99824       -6.0018 
     6          0         0            1       -3.5663 


================ Table B: Current in each line and line loss ================
    From    To    Current_pu    CurrentAngle_deg    RealLoss_MW    ReactiveLoss_MVAr
    ____    __    __________    ________________    ___________    _________________

     1      2       0.85131         -14.541            1.4494            4.3483     
     1      3       0.42284         -17.246            1.4303             4.291     
     2      3       0.20712          -24.92           0.25739            1.0725     
     2      5       0.55587         -14.204            1.2359            3.7078     
     3      4       0.17161         -27.513           0.02945          0.088351     
     4      5      0.054329          14.536          0.023613           0.07084     
     2      6       0.38802         -43.998           0.45168             1.355     
     6      4       0.30349          9.7324           0.27632           0.82897     


================ Table C: Total load, total loss and total generation (per bus) ================
    Bus    TotalGen_MW    TotalGen_MVAr    TotalLoad_MW    TotalLoad_MVAr    TotalLoss_MW    TotalLoss_MVAr
    ___    ___________    _____________    ____________    ______________    ____________    ______________

     1       130.15          29.764              0                0             1.4399           4.3197    
     2           40              30             20               10             1.6972           5.2418    
     3            0               0             45               15            0.85859           2.7259    
     4            0               0             40                5            0.16469          0.49408    
     5            0               0             60               10            0.62978           1.8893    
     6            0               0              0                0              0.364            1.092    

---------------- System totals ----------------
Generation = 170.1542 MW / 59.7642 MVAr
Load       = 165.0000 MW / 40.0000 MVAr
Line loss  = 5.1542 MW / 15.7629 MVAr
=====================================================================


=====================================================================
SVC at MIDPOINT of line 2-5  (new bus 6, |V6|=1.00 p.u.)
=====================================================================
Converged in 6 iterations. Max mismatch = 1.047e-07
Bus 1: |V| = 1.06000  angle =  +0.0000 deg
Bus 2: |V| = 1.03149  angle =  -2.5052 deg
Bus 3: |V| = 1.00776  angle =  -5.0630 deg
Bus 4: |V| = 1.00575  angle =  -5.3269 deg
Bus 5: |V| = 0.98767  angle =  -5.8450 deg
Bus 6: |V| = 1.00000  angle =  -3.9658 deg

SVC @ bus 6: B = -0.31988 pu   =>   Q_svc =  +31.988 MVAr (Capacitive)

================ Table A: Load Flow with SVC (Variable Susceptance Model) ================
    Bus    GenMW     GenMVAr    Voltage_pu    Angle_deg
    ___    ______    _______    __________    _________

     1     130.12    27.375         1.06             0 
     2         40        30       1.0315       -2.5052 
     3          0         0       1.0078        -5.063 
     4          0         0       1.0058       -5.3269 
     5          0         0      0.98767        -5.845 
     6          0         0            1       -3.9658 


================ Table B: Current in each line and line loss ================
    From    To    Current_pu    CurrentAngle_deg    RealLoss_MW    ReactiveLoss_MVAr
    ____    __    __________    ________________    ___________    _________________

     1      2       0.85192         -14.762            1.4515            4.3546     
     1      3        0.4158         -13.843            1.3831            4.1494     
     2      3       0.19963         -17.818           0.23912           0.99633     
     2      4        0.2971         -12.634           0.52962            1.5889     
     3      4       0.15973         -10.138          0.025513          0.076539     
     4      5      0.079852         -50.653          0.051011           0.15303     
     2      6       0.64451         -35.367           0.83079            2.4924     
     6      5       0.55099         -7.1838           0.60717            1.8215     


================ Table C: Total load, total loss and total generation (per bus) ================
    Bus    TotalGen_MW    TotalGen_MVAr    TotalLoad_MW    TotalLoad_MVAr    TotalLoss_MW    TotalLoss_MVAr
    ___    ___________    _____________    ____________    ______________    ____________    ______________

     1       130.12          27.375              0                0             1.4173            4.252    
     2           40              30             20               10             1.5255           4.7161    
     3            0               0             45               15            0.82389           2.6112    
     4            0               0             40                5            0.30307          0.90921    
     5            0               0             60               10            0.32909          0.98727    
     6            0               0              0                0            0.71898           2.1569    

---------------- System totals ----------------
Generation = 170.1179 MW / 57.3752 MVAr
Load       = 165.0000 MW / 40.0000 MVAr
Line loss  = 5.1179 MW / 15.6327 MVAr
=====================================================================


=====================================================================
SVC at MIDPOINT of line 3-4  (new bus 6, |V6|=1.00 p.u.)
=====================================================================
Converged in 6 iterations. Max mismatch = 3.033e-07
Bus 1: |V| = 1.06000  angle =  +0.0000 deg
Bus 2: |V| = 1.03863  angle =  -2.6206 deg
Bus 3: |V| = 1.00205  angle =  -4.9501 deg
Bus 4: |V| = 1.00121  angle =  -5.2271 deg
Bus 5: |V| = 1.00419  angle =  -6.0501 deg
Bus 6: |V| = 1.00000  angle =  -5.0575 deg

SVC @ bus 6: B = -0.22659 pu   =>   Q_svc =  +22.659 MVAr (Capacitive)

================ Table A: Load Flow with SVC (Variable Susceptance Model) ================
    Bus    GenMW     GenMVAr    Voltage_pu    Angle_deg
    ___    ______    _______    __________    _________

     1     129.95    17.426         1.06             0 
     2         40        30       1.0386       -2.6206 
     3          0         0        1.002       -4.9501 
     4          0         0       1.0012       -5.2271 
     5          0         0       1.0042       -6.0501 
     6          0         0            1       -5.0575 


================ Table B: Current in each line and line loss ================
    From    To    Current_pu    CurrentAngle_deg    RealLoss_MW    ReactiveLoss_MVAr
    ____    __    __________    ________________    ___________    _________________

     1      2       0.83059         -6.8756            1.3798            4.1393     
     1      3       0.41985         -17.072            1.4102            4.2307     
     2      3        0.2151         -31.693           0.27761            1.1567     
     2      4        0.3141          -24.37           0.59197            1.7759     
     2      5       0.55461         -15.282            1.2303             3.691     
     4      5      0.058147          24.505          0.027048          0.081145     
     3      6       0.17565          -34.03          0.015426          0.046277     
     6      4       0.20225            35.5          0.020453           0.06136     


================ Table C: Total load, total loss and total generation (per bus) ================
    Bus    TotalGen_MW    TotalGen_MVAr    TotalLoad_MW    TotalLoad_MVAr    TotalLoss_MW    TotalLoss_MVAr
    ___    ___________    _____________    ____________    ______________    ____________    ______________

     1       129.95          17.426              0                0               1.395            4.185   
     2           40              30             20               10              1.7398           5.3815   
     3            0               0             45               15             0.85163           2.7168   
     4            0               0             40                5             0.31974          0.95921   
     5            0               0             60               10              0.6287           1.8861   
     6            0               0              0                0            0.017939         0.053818   

---------------- System totals ----------------
Generation = 169.9528 MW / 47.4259 MVAr
Load       = 165.0000 MW / 40.0000 MVAr
Line loss  = 4.9528 MW / 15.1824 MVAr
=====================================================================


=====================================================================
SVC at MIDPOINT of line 4-5  (new bus 6, |V6|=1.00 p.u.)
=====================================================================
Converged in 6 iterations. Max mismatch = 4.637e-07
Bus 1: |V| = 1.06000  angle =  +0.0000 deg
Bus 2: |V| = 1.04119  angle =  -2.6564 deg
Bus 3: |V| = 1.01278  angle =  -5.0929 deg
Bus 4: |V| = 1.01079  angle =  -5.3474 deg
Bus 5: |V| = 1.00341  angle =  -6.0032 deg
Bus 6: |V| = 1.00000  angle =  -5.5398 deg

SVC @ bus 6: B = -0.14303 pu   =>   Q_svc =  +14.303 MVAr (Capacitive)

================ Table A: Load Flow with SVC (Variable Susceptance Model) ================
    Bus    GenMW     GenMVAr    Voltage_pu    Angle_deg
    ___    ______    _______    __________    _________

     1     129.81     8.378         1.06             0 
     2         40        30       1.0412       -2.6564 
     3          0         0       1.0128       -5.0929 
     4          0         0       1.0108       -5.3474 
     5          0         0       1.0034       -6.0032 
     6          0         0            1       -5.5398 


================ Table B: Current in each line and line loss ================
    From    To    Current_pu    CurrentAngle_deg    RealLoss_MW    ReactiveLoss_MVAr
    ____    __    __________    ________________    ___________    _________________

     1      2       0.82549         -4.0055            1.3629            4.0886     
     1      3         0.409         -11.233            1.3383            4.0148     
     2      3       0.20262         -23.416           0.24632            1.0263     
     2      4       0.30023         -17.804           0.54084            1.6225     
     2      5       0.55853         -18.209            1.2478            3.7435     
     3      4       0.15541         -10.648          0.024152          0.072457     
     4      6      0.089416         -59.642          0.031981          0.095943     
     6      5      0.069483          35.473          0.019311          0.057934     


================ Table C: Total load, total loss and total generation (per bus) ================
    Bus    TotalGen_MW    TotalGen_MVAr    TotalLoad_MW    TotalLoad_MVAr    TotalLoss_MW    TotalLoss_MVAr
    ___    ___________    _____________    ____________    ______________    ____________    ______________

     1       129.81           8.378              0                0              1.3506           4.0517   
     2           40              30             20               10              1.6989           5.2405   
     3            0               0             45               15             0.80437           2.5568   
     4            0               0             40                5             0.29849          0.89547   
     5            0               0             60               10             0.63357           1.9007   
     6            0               0              0                0            0.025646         0.076939   

---------------- System totals ----------------
Generation = 169.8116 MW / 38.3780 MVAr
Load       = 165.0000 MW / 40.0000 MVAr
Line loss  = 4.8116 MW / 14.7221 MVAr
=====================================================================

>> 